{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Authority": {
    "AuthorityUrl": "https://identity-dev.happytravel.com",
    "Audience": "komoro",
    "AutomaticRefreshInterval": "0.00:20:00"
  }
}